{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLlocaldb;Database=WepAPIDB;trusted_connection=true;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "blazorwasm": "D{D(m{:`iLw{+bDQ@3a]f8%8;Xm2^Ez`e.Q.Hx=;7KC4e3?9R,@9Dfn|-*|5N,=",
    "anotherclient": "BBB{D(m{:`iLw{+bDQ@3a]f8%8;Xm2^Ez`e.Q.Hx=;7KC4e3?9R,@9Dfn|-*|5N,=YYY"
  }
}
